.hero-section {
    background-color: #15112c;
    color: hsl(51deg 98% 95%);
    padding: 60px 0 50px 0;
}

/* Title and text layout */
.hero-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-bottom: 100px;
}

/* Responsive text size */
.hero-title {
    font-family: "Paytone One", sans-serif;
    font-size: clamp(2rem, 5vw, 4rem);
    font-weight: 700;
    line-height: 1.1;
}

.hero-in-wrapper {
    width: 100%;
    max-width: 600px;
}

.hero-in-title {
    font-family: "Paytone One", sans-serif;
    font-weight: 600;
    font-size: clamp(1.8rem, 4vw, 2.5rem);
}

.hero-in-text {
    opacity: 0.7;
    font-size: clamp(1rem, 2.5vw, 1.2rem);
}

.hero-in-stats {
    font-family: "Paytone One", sans-serif;
    font-size: clamp(1.5rem, 3vw, 1.8rem);
    font-weight: 400;
    color: hsl(43deg 100% 50%);
}

/* Image background */
.hero-img-bg {
    position: relative;
    background-image: url('../../../assets/Images/herobg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 25rem;
    border-top-left-radius: 8rem;
    border-top-right-radius: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* Hero Image */
.hero-img {
    width: 100%;
    max-width: 800px;
    height: auto;
    position: absolute;
    top: -98px;
    left: 50%;
    transform: translateX(-50%);
}

/* Circle animation */
.hero-circle {
    position: absolute;
    right: 10%;
    top: -20px;
    z-index: 2;
    overflow: hidden;
   
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-title-wrapper {
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .hero-img-bg {
        height: 20rem;
    }

    .hero-img {
        max-width: 600px;
        top: -50px;
    }
    
    .hero-circle {
        right: 5%;
        top: -10px;
    }
}

@media (max-width: 768px) {
    .hero-title-wrapper {
        gap: 1rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-in-title {
        font-size: 2rem;
        color: hsl(43deg 100% 50%);
    }

    .hero-in-text {
        font-size: 1rem;
    }

   

    .hero-img-bg {
        position: relative;
        background-image: url('../../../assets/Images/herores.webp');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 15rem;
        border-top-left-radius: 4rem;
        border-top-right-radius: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-img {
        display: none;
    }
    
    
}

@media (max-width: 480px) {
    .hero-section {
        padding: 20px 0;
    }
    .hero-title {
        font-size: 2rem;
    }

    .hero-in-title {
        font-size: 1.8rem;
    }

    .hero-in-text {
        font-size: 0.9rem;
    }

    .hero-in-stats {
        font-size: 1.2rem;
    }


    
    .hero-circle {
      display: none;
    }
}


